.box {
  height: 100px;
  width: 100px;
  overflow: auto;
  background-color: aqua;
  margin-top: 5%;
  margin-bottom: 5%;
}

.products--grid {
  display: flex;
  flex-direction: column;
  div {
    img {
      width: 100%;
      border-radius: 10%;
    }
    h2,p {
      margin: 0;
    }
  }
}

.message-error {
  background: red;
  color: beige;
  opacity: 0;
  transition: all linear .5s;
  &.invalid {
    opacity: 1;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.line-error {
  height: 0;
  border-bottom: 1px solid;
  &.invalid {
    border-color: red;
  }
  &.valid {
    border-color: green;
  }
}

//tablets
@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
  }
}

//Desktop
@media screen and (min-width: 62em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
  }
}